<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <title>plugin</title>
</head>
<body>
    <ul id="12">
        <li>Good news Everyone!</li>
        <li>Today we have another extremly dangerous mission.</li>
        <li>Lets talk about weather</li>
        <li>Weather in London today</li>
        <li>Weather in Moscow today</li>
        <li>Weather in Berlin today</li>
        <li>to the other news!</li>
    </ul>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="./plugins/theMagicUl.js"></script>
</body>
</html>